<Properties StartupItem="Mist/Mist.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MaterialSkin/MaterialSkin/MaterialSkinManager.cs">
    <Files>
      <File FileName="Mist/Connect.cs" Line="1" Column="1" />
      <File FileName="../MaterialSkin/MaterialSkin/MaterialSkinManager.cs" Line="50" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>