<Properties StartupItem="Mist/Mist.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MaterialSkin/MaterialSkin/MaterialSkinManager.cs">
    <Files>
      <File FileName="Mist/Connect.cs" Line="53" Column="53" />
      <File FileName="../MaterialSkin/MaterialSkin/MaterialSkinManager.cs" Line="104" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>